###############################################################################
# isolinux.cfg                                                                #
#                                                                             #
# Configuration of the boot sequence on the CMU Laptop Rehab USB/CD image.    #
#                                                                             #
#                                                                             #
#   Authors: Wolfgang Richter <wolf@cs.cmu.edu>                               #
#                                                                             #
#   Copyright 2014 Laptop Rehab Project                                       #
#                                                                             #
# Permission is hereby granted, free of charge, to any person obtaining a     #
# copy of this software and associated documentation files (the "Software"),  #
# to deal in the Software without restriction, including without limitation   #
# the rights to use, copy, modify, merge, publish, distribute, sublicense,    #
# and/or sell copies of the Software, and to permit persons to whom the       #
# Software is furnished to do so, subject to the following conditions:        #
#                                                                             #
#     The above copyright notice and this permission notice shall be included #
#     in all copies or substantial portions of the Software.                  #
#                                                                             #
#     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS #
#     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF              #
#     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  #
#     IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY    #
#     CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,    #
#     TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE       #
#     SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                  #
#                                                                             #
###############################################################################
ui menu.c32

menu title CMU Laptop Rehab
menu autoboot Step 1 (memory test) starting in # second{,s}.
allowoptions 0
prompt 1	
timeout 100

label memtest
    menu label Step 1: Test ^Memory (run for 1 hour)
    kernel /boot/extra/mt86plus

label dban-nuke
    menu label Step 2: ^Wipe Hard Drive (automated)
    kernel /boot/extra/dban.bzi
    append nuke="dwipe --autonuke --method dodshort" silent nousb vga=785

label ubuntu-install
    menu label Step 3: ^Install Ubuntu (automated)
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz loglevel=3

label rescue
    menu label ^Rescue Mode
    kernel /boot/vmlinuz
    append initrd=/boot/core.gz loglevel=3 rescuemode
